PORT = 4000

ACCESS_TOKEN_SECRET = "b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACAIxLBPGbU9R/FApNfJM9rT+y4a8embwLnoaJ8tstxkHQAAAKDLUBg6y1AYOgAAAAtzc2gtZWQyNTUxOQAAACAIxLBPGbU9R/FApNfJM9rT+y4a8embwLnoaJ8tstxkHQAAAEAumMR2bcpbqvESkk5qe5WzNTD4fztcSwlpjFoXhMXM9gjEsE8ZtT1H8UCk18kz2tP7Lhrx6ZvAuehony2y3GQdAAAAF3RvYW5kZXYwMjAxMDFAZ21haWwuY29tAQIDBAUG"
REFRESH_TOKEN_SECRET = "tYWExNi05MzIxZTkxMmFmZGEiLCJlbWFpbCI6InRvYW4wMjAxMDFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsIW9uQ291bnQiOjF9XSwidmVyc2lv"
REFRESH_TOKEN_COOKIE_NAME = "license_cookie"

UPLOAD_URL = "http://localhost:4000/uploads"
